body
  width: 600px
  margin: 20px auto
.current, .forecast
  border: 1px solid grey
  border-radius: 5px
.current
  display: grid
  grid-template-columns: 2fr 1fr
  padding: 20px
.forecast
  margin-top: 20px
  display: grid
  grid-template-columns: repeat(5, 1fr)
  text-align: center
.block1
  display: grid
  grid-template-columns: 1fr 1fr
h2
  grid-column: 1/3
.degree:after, .degree-forecast:after
  content: '\2103'
.wind:after
  content: ' kph'
.precip:after
  content: ' mm'
.pressure:after
  content: ' mb'
div.degree
  font-size: 50px
img
  width: 75px
  height: 65px
.icon
  text-align: center
  margin-right: 60px
.icon span, .time
  font-size: larger
h2
  margin: 0
.data
  margin-top: 20px
  font-size: 18px
.data > span
  margin: 5px
.forecast div:not(:last-child)
  border-right: 1px solid grey